{
  "short_name": "Search大村",
  "name": "Search大村市消防団",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#030712",
  "theme_color": "#030712",
  "display": "standalone",
  "orientation": "portrait"
}
